<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tienda de Electrónica</title>
</head>
<body>
    <h1>Tienda de Electrónica</h1>

    <h2>Productos disponibles</h2>
    <table id="tablaProductos">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <h2>Realizar Pedido</h2>
    <form id="formularioPedido">
        <label for="producto">Producto:</label>
        <select id="producto" name="producto">
        </select>
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" min="1">
        <label for="cliente">Cliente:</label>
        <input type="text" id="cliente" name="cliente">
        <button type="button" id="realizarPedidoBtn">Realizar Pedido</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
